build/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="body">
    <div class="body_wrapper">
<header>
  <div class="header" id="header">
    <div class="header_content">
      <div class="container">
        <div class="header_top clearfix"><a class="header_logo" href="./">
            <p>ХНЕУ ім. С. Кузнеця</p></a>
          <ul class="header_language">
            <li><a><img src="./images/ua.png" alt=""></a>
              <ul class="other-lang">
                <li><a href="#"><img src="./images/ru.png" alt=""></a></li>
                <li><a href="#"><img src="./images/uk.png" alt=""></a></li>
                <li><a href="#"><img src="./images/de.png" alt=""></a></li>
                <li><a href="#"><img src="./images/fr.png" alt=""></a></li>
              </ul>
            </li>
          </ul>
          <ul class="header_menu">
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">про хнеу ім. с. кузнеця</a>
              <div class="header_menu-hid header_menu-hid--fac">
                <ul>
                  <li><a href="#">Адміністрація</a></li>
                  <li><a href="#">Привітальне слово ректора</a></li>
                  <li><a href="#">Презентація ХНЕУ</a></li>
                </ul>
                <ul>
                  <li><a href="#">Стратегічний план розвитку (інфографіка) 2020</a></li>
                  <li><a href="#">Співпрацювання з органами влади</a></li>
                  <li><a href="#">Публічна інформація(документи, положення)</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">міжнародна діяльність</a>
              <div class="header_menu-hid header_menu-hid--int">
                <ul>
                  <li><a href="#">Відділ міжнародних зв'язків</a></li>
                  <li><a href="#">Міжнародні конкурси та гранти	</a></li>
                </ul>
                <ul>
                  <li><a href="#">Участь в міжнароднх організаціях</a></li>
                  <li><a href="#">Іноземні партнери</a></li>
                </ul>
                <ul>
                  <li><a href="#">MBA програми</a></li>
                  <li><a href="#">Академічна мобільність та гранти</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">наукова діяльність</a>
              <div class="header_menu-hid header_menu-hid--science">
                <ul>
                  <li><a href="#">Відділ аспіранутри та докторантури</a></li>
                  <li><a href="#">Вчені ради</a></li>
                  <li><a href="#">Направлення досліджень</a></li>
                </ul>
                <ul>
                  <li><a href="#">План проведення конференцій</a></li>
                  <li><a href="news.html">Наукові школи</a></li>
                  <li><a href="news.html">Нукові проекти</a></li>
                </ul>
                <ul>
                  <li><a href="#">Наукові видання</a></li>
                  <li><a href="#">Олімпіади та конкурси</a></li>
                </ul>
                <ul>
                  <li><a href="#">Конкурси та гранти</a></li>
                  <li><a href="#">Рада молодих вчених</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">факультети</a>
              <div class="header_menu-hid header_menu-hid--fac">
                <ul>
                  <li class="clearfix"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Ф-т економiки та права<span class="fa fa-chevron-down"></span></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Ф-т економiчноi нформатики</a></li>
                  <li><a href="#">Ф-т консалтингу та мiжнародного бiзнесу</a></li>
                </ul>
                <ul>
                  <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                  <li><a href="#">Ф-т мiжнародних економiчних вiдносин</a></li>
                  <li><a href="#">Ф-т пiдготовки iноземних громодян</a></li>
                </ul>
                <ul>
                  <li><a href="#">Фiнансовий факультет	</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">підрозділи</a>
              <div class="header_menu-hid header_menu-hid--divisions">
                <ul>
                  <li><a href="divisions.html">Відділ забезпечення якості освіти та інноваційного розвитку</a></li>
                  <li><a href="#">Відділ міжнародних зв'язків</a></li>
                  <li><a href="#">Відділ працевлаштування студентів та взаємодії з бізнес-структурами ХНЕУ ім. С.Кузнеця</a></li>
                </ul>
                <ul>
                  <li><a href="#">Відділ маркетингу та корпоративних комунікацій</a></li>
                  <li><a href="org.html">Молодіжна організація</a></li>
                  <li><a href="#">Студентський профком</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list"><a href="#">бібліотека</a></li>
            <li class="header_menu_list"><a href="#">абітурієнтам</a></li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">студентам</a>
              <div class="header_menu-hid header_menu-hid--students">
                <ul>
                  <li><a href="#">Розклад занять</a></li>
                  <li><a href="schedule.html">Розклад дзвінків</a></li>
                </ul>
                <ul>
                  <li><a href="#">Електронні мультімедійні інтерактивні видання</a></li>
                  <li><a href="#">Сайт персональних навчаючих систем</a></li>
                  <li><a href="#">Графік учбового процесу</a></li>
                </ul>
                <ul>
                  <li><a href="#">Отримання сертифікатів</a></li>
                  <li><a href="#">Бакалаврат і магістратура</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">работодавцям</a>
              <div class="header_menu-hid header_menu-hid--employers">
                <ul>
                  <li><a href="#">Заявка по подбору спеціалістів для проходження практики або прцевлаштування</a></li>
                  <li><a href="#">Відділ працевлаштування студентів та взаємодії з бізнес-структурами ХНЕУ ім. С.Кузнеця</a></li>
                  <li><a href="#">Отримання сертифікатів</a></li>
                  <li><a href="#">Графік проведення заходів, в т.ч. "Ярмарка вакансій"</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">медіа</a>
              <div class="header_menu-hid header_menu-hid--media">
                <ul>
                  <li><a href="anons.html">Анонси</a></li>
                  <li><a href="news.html">Медіа</a></li>
                </ul>
                <ul>
                  <li><a href="#">Фото-газети</a></li>
                  <li><a href="#">Відео-ролики</a></li>
                </ul>
                <ul>
                  <li><a href="#">Пресс-релізи</a></li>
                  <li><a href="#">Участь в виставках і нагородах</a></li>
                </ul>
                <ul>
                  <li><a href="#">Бренд-бук</a></li>
                  <li><a href="#">3D тур</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="header_hamburger" id="menuToggle"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div>
        </div>
        <div class="header_bottom clearfix"></div>
      </div>
    </div>
  </div>
</header>
      <div class="content content-news">
        <section class="section banner-news" style="background-image: url(./images/background-org.jpg);">
          <div class="banner-div_overlay">
            <div class="container">
              <h1>News</h1>
            </div>
          </div>
        </section>
        <section class="section news">
          <div class="container">
            <ul class="row">
              <li class="col-md-5 col-xs-12 col-md-push-7">
                <div class="news_right">
                  <form class="form" role="search">
                    <div class="input-group">
                      <input class="form-control" id="srch-term" type="text" placeholder="Пошук" name="srch-term">
                      <div class="input-group-btn">
                        <button class="btn" type="submit">Пошук</button>
                      </div>
                    </div>
                  </form>
                  <h5 class="title">Архів Новин</h5>
                  <div class="months panel-group" id="accordion-month">
                    <div class="panel">
                      <div class="panel-collapse" id="collapse1">
                        <div class="panel-body">
                          <ul class="list">
                            <li> <a href="#">Серпень 2017</a></li>
                            <li> <a href="#">Липень 2017</a></li>
                            <li> <a href="#">Червень 2017</a></li>
                            <li> <a href="#">Травень 2017</a></li>
                            <li> <a href="#">Квітень 2017</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel"><a class="show-more" data-toggle="collapse" data-parent="#accordion-month" href="#collapse2"></a>
                      <div class="panel-collapse collapse" id="collapse2">
                        <div class="panel-body">
                          <ul class="list">
                            <li> <a href="#">Березень 2017</a></li>
                            <li> <a href="#">Лютий 2017</a></li>
                            <li> <a href="#">Січень 2017</a></li>
                            <li> <a href="#">Грудень 2016</a></li>
                            <li> <a href="#">Листопад 2016</a></li>
                            <li> <a href="#">Жовтень 2016</a></li>
                            <li> <a href="#">Вересень 2016</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h5 class="title">Категорія</h5>
                  <ul class="list">
                    <li> <a href="#">Освіта</a></li>
                    <li> <a href="#">Відпочинок</a></li>
                  </ul>
                </div>
              </li>
              <li class="col-md-7 col-xs-12 col-md-pull-5">
                <div class="news_blk">
                  <div class="news_box">
                    <div class="news_box_img" style="background-image: url(./images/photo-11.jpg);"></div>
                    <h4 class="news_box_name">Назва новини</h4><span class="news_box_category">Освіта<span class="news_box_icon edu"></span></span>
                    <p class="news_box_text">21 вересня 2017 року студенти та викладачі кафедри управління соціальними комунікаціями ХНЕУ ім. С. Кузнеця у рамках договору про співпрацю відвідали українське підприємство європейського рівня /</p><a href="article.html">Читати ще</a>
                    <div class="news_box_bottom">
                      <ul class="row">
                        <li class="col-sm-6">
                          <p class="news_box_data">Вересень 28, 2017</p>
                        </li>
                        <li class="col-sm-6">
                          <div class="share">
                            <p>Поділитись:</p>
                            <ul class="news_box_social">
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-instagram"></span></a></li>
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-twitter"></span></a></li>
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-facebook"></span></a></li>
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-youtube-play"></span></a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="news_box">
                    <div class="news_box_img" style="background-image: url(./images/photo-13.jpg);"></div>
                    <h4 class="news_box_name">Назва новини</h4><span class="news_box_category">Освіта<span class="news_box_icon edu"></span></span>
                    <p class="news_box_text">21 вересня 2017 року студенти та викладачі кафедри управління соціальними комунікаціями ХНЕУ ім. С. Кузнеця у рамках договору про співпрацю відвідали українське підприємство європейського рівня /</p><a href="article.html">Читати ще</a>
                    <div class="news_box_bottom">
                      <ul class="row">
                        <li class="col-sm-6">
                          <p class="news_box_data">Вересень 28, 2017</p>
                        </li>
                        <li class="col-sm-6">
                          <div class="share">
                            <p>Поділитись:</p>
                            <ul class="news_box_social">
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-instagram"></span></a></li>
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-twitter"></span></a></li>
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-facebook"></span></a></li>
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-youtube-play"></span></a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="news_box">
                    <div class="news_box_img" style="background-image: url(./images/photo-12.jpg);"></div>
                    <h4 class="news_box_name">Назва новини</h4><span class="news_box_category">Освіта<span class="news_box_icon edu"></span></span>
                    <p class="news_box_text">21 вересня 2017 року студенти та викладачі кафедри управління соціальними комунікаціями ХНЕУ ім. С. Кузнеця у рамках договору про співпрацю відвідали українське підприємство європейського рівня /</p><a href="article.html">Читати ще</a>
                    <div class="news_box_bottom">
                      <ul class="row">
                        <li class="col-sm-6">
                          <p class="news_box_data">Вересень 28, 2017</p>
                        </li>
                        <li class="col-sm-6">
                          <div class="share">
                            <p>Поділитись:</p>
                            <ul class="news_box_social">
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-instagram"></span></a></li>
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-twitter"></span></a></li>
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-facebook"></span></a></li>
                              <li><a class="btn btn-social-icon" href="#"><span class="fa fa-youtube-play"></span></a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="news_pagination">
                  <div class="pagination-block">
                    <div class="pagination loop-pagination"><a class="prev page-numbers" href="#"><i class="arrow left"></i></a><a class="page-numbers" href="#">1</a><span class="page-numbers current">2</span><a class="page-numbers" href="#">3</a><span class="page-numbers dots">…</span><a class="page-numbers" href="#">10</a><a class="next page-numbers" href="#"><i class="arrow right"></i></a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <p class="views">Кiлькiсть переглядiв:<span>30000</span></p>
          </div>
        </section>
        <section class="section map">
          <div class="map_blk" id="map"></div>
        </section>
<footer>
  <div class="footer" id="footer">
    <div class="footer_main">
      <div class="container">
        <ul class="row">
          <li class="col-lg-4 col-sm-6">
            <div class="footer_left clearfix">
              <ul>
                <li><a href="">Факультети</a></li>
                <li><a href="">Підрозділи</a></li>
                <li><a href="">Бібліотека</a></li>
                <li><a href="">Абітурієнтам</a></li>
                <li><a href="">Студентам</a></li>
              </ul>
              <ul>
                <li><a href="">Работодавцям</a></li>
                <li><a href="">Про ХНЕУ ім. С.Кузнеця</a></li>
                <li><a href="">Міжнародна діяльність</a></li>
                <li><a href="">Наукова діяльність</a></li>
                <li><a href="">Медіа</a></li>
              </ul>
            </div>
          </li>
          <li class="col-lg-3 col-sm-6">
            <div class="footer_center">
              <ul>
                <li>Факультети</li>
                <li><a href="">Економіки і права</a></li>
                <li><a href="">Економічної інформатики</a></li>
                <li><a href="">Консалтингу і міжнародного бізнесу</a></li>
                <li><a href="">Менеджменту і маркетингу</a></li>
                <li><a href="">Міжнародних і економічних відносин</a></li>
                <li><a href="">Підготовки іноземних громадян</a></li>
                <li><a href="">Фінансовий факультет</a></li>
              </ul>
            </div>
          </li>
          <li class="col-lg-5 col-sm-12">
            <div class="footer_right clearfix">
              <ul class="footer_socials">
                <li><a href=""><span class="fa fa-facebook"></span>Facebook</a></li>
                <li><a href=""><span class="fa fa-twitter"></span>Twitter</a></li>
                <li><a href=""><span class="fa fa-instagram"></span>Instagram</a></li>
                <li><a href=""><span class="fa fa-youtube"></span>Youtube</a></li>
              </ul>
              <ul class="footer_address">
                <li>Наші контакти	</li>
                <li><a href="mailto:post@hneu.edu.ua">post@hneu.edu.ua </a></li>
                <li><a href="tel:+380577020304">(057) 702  03  04</a><a href="tel:+380577020304">(057) 702  07  17</a><a href="tel:+380577021837">(057)  702  18  37 (Приймальна комісія)</a></li>
                <li>
                  <p>
                    Participant Identification Code 
                    (PIC) S. KUZNETS KhNUE - 
                    941523323
                    м. Харків, просп. Науки, 
                    9-А, 61166 Україна
                  </p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <ul class="row">
          <li class="col-sm-6">
            <div class="footer_bottom_left"><img src="./images/min_osv.png" alt=""><img src="./images/ukc.png" alt="">
              <div class="footer_copyright">
                <p>2017 © Усі права захищені.</p>
              </div>
            </div>
          </li>
          <li class="col-sm-6">
            <div class="footer_production"><a href="http://unitspace.top">production by</a></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
      </div>
    </div>
  <script type="text/javascript" src="./js/news.js"></script></body>
</html>

source/pages/news/news.pug
extends ../base

block title
	title News

block main
	.content.content-news
		section.section.banner-news(style='background-image: url(' + require("./images/background-org.jpg") + ')')
			.banner-div_overlay
				.container
					h1 News
		section.section.news
			.container
				ul.row
					li.col-md-5.col-xs-12.col-md-push-7
						.news_right
							form.form(role='search')
								.input-group
									input#srch-term.form-control(type='text', placeholder='Пошук', name='srch-term')
									.input-group-btn
										button.btn(type='submit') Пошук
							h5.title Архів Новин
							.months#accordion-month.panel-group
								.panel
									#collapse1.panel-collapse
										.panel-body
											ul.list
												li 
													a(href="#") Серпень 2017
												li 
													a(href="#") Липень 2017
												li 
													a(href="#") Червень 2017
												li 
													a(href="#") Травень 2017
												li 
													a(href="#") Квітень 2017
								.panel
									a(data-toggle='collapse', data-parent='#accordion-month', href='#collapse2').show-more
									#collapse2.panel-collapse.collapse
										.panel-body
											ul.list
												li 
													a(href="#") Березень 2017
												li 
													a(href="#") Лютий 2017
												li 
													a(href="#") Січень 2017
												li 
													a(href="#") Грудень 2016
												li 
													a(href="#") Листопад 2016
												li 
													a(href="#") Жовтень 2016
												li 
													a(href="#") Вересень 2016
							h5.title Категорія
							ul.list
								li 
									a(href="#") Освіта
								li 
									a(href="#") Відпочинок
					li.col-md-7.col-xs-12.col-md-pull-5
						.news_blk
							.news_box
								.news_box_img(style='background-image: url(' + require("./images/photo-11.jpg") + ');')
								h4.news_box_name Назва новини
								span.news_box_category Освіта
									span.news_box_icon.edu
								p.news_box_text.
									21 вересня 2017 року студенти та викладачі кафедри управління соціальними комунікаціями ХНЕУ ім. С. Кузнеця у рамках договору про співпрацю відвідали українське підприємство європейського рівня /
								a(href="article.html") Читати ще
								.news_box_bottom
									ul.row
										li.col-sm-6
											p.news_box_data Вересень 28, 2017
										li.col-sm-6
											.share
												p Поділитись:
												ul.news_box_social
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-instagram
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-twitter
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-facebook
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-youtube-play
							.news_box
								.news_box_img(style='background-image: url(' + require("./images/photo-13.jpg") + ')')
								h4.news_box_name Назва новини
								span.news_box_category Освіта
									span.news_box_icon.edu
								p.news_box_text.
									21 вересня 2017 року студенти та викладачі кафедри управління соціальними комунікаціями ХНЕУ ім. С. Кузнеця у рамках договору про співпрацю відвідали українське підприємство європейського рівня /
								a(href="article.html") Читати ще
								.news_box_bottom
									ul.row
										li.col-sm-6
											p.news_box_data Вересень 28, 2017
										li.col-sm-6
											.share
												p Поділитись:
												ul.news_box_social
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-instagram
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-twitter
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-facebook
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-youtube-play
							.news_box
								.news_box_img(style='background-image: url(' + require("./images/photo-12.jpg") + ')')
								h4.news_box_name Назва новини
								span.news_box_category Освіта
									span.news_box_icon.edu
								p.news_box_text.
									21 вересня 2017 року студенти та викладачі кафедри управління соціальними комунікаціями ХНЕУ ім. С. Кузнеця у рамках договору про співпрацю відвідали українське підприємство європейського рівня /
								a(href="article.html") Читати ще
								.news_box_bottom
									ul.row
										li.col-sm-6
											p.news_box_data Вересень 28, 2017
										li.col-sm-6
											.share
												p Поділитись:
												ul.news_box_social
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-instagram
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-twitter
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-facebook
													li
														a(href="#").btn.btn-social-icon
															span.fa.fa-youtube-play
						.news_pagination
							.pagination-block
								.pagination.loop-pagination
									a.prev.page-numbers(href='#')
										i.arrow.left
									a.page-numbers(href='#') 1
									span.page-numbers.current 2
									a.page-numbers(href='#') 3
									span.page-numbers.dots …
									a.page-numbers(href='#') 10
									a.next.page-numbers(href='#')
										i.arrow.right
		section.section
			.container
				p.views Кiлькiсть переглядiв:
					span 30000
		section.section.map
			.map_blk#map
		include ../footer
