build/faculties.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Faculties</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="body">
    <div class="body_wrapper">
<header>
  <div class="header" id="header">
    <div class="header_content">
      <div class="container">
        <div class="header_top clearfix"><a class="header_logo" href="./">
            <p>ХНЕУ ім. С. Кузнеця</p></a>
          <ul class="header_language">
            <li><a><img src="./images/ua.png" alt=""></a>
              <ul class="other-lang">
                <li><a href="#"><img src="./images/ru.png" alt=""></a></li>
                <li><a href="#"><img src="./images/uk.png" alt=""></a></li>
                <li><a href="#"><img src="./images/de.png" alt=""></a></li>
                <li><a href="#"><img src="./images/fr.png" alt=""></a></li>
              </ul>
            </li>
          </ul>
          <ul class="header_menu">
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">про хнеу ім. с. кузнеця</a>
              <div class="header_menu-hid header_menu-hid--fac">
                <ul>
                  <li><a href="#">Адміністрація</a></li>
                  <li><a href="#">Привітальне слово ректора</a></li>
                  <li><a href="#">Презентація ХНЕУ</a></li>
                </ul>
                <ul>
                  <li><a href="#">Стратегічний план розвитку (інфографіка) 2020</a></li>
                  <li><a href="#">Співпрацювання з органами влади</a></li>
                  <li><a href="#">Публічна інформація(документи, положення)</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">міжнародна діяльність</a>
              <div class="header_menu-hid header_menu-hid--int">
                <ul>
                  <li><a href="#">Відділ міжнародних зв'язків</a></li>
                  <li><a href="#">Міжнародні конкурси та гранти	</a></li>
                </ul>
                <ul>
                  <li><a href="#">Участь в міжнароднх організаціях</a></li>
                  <li><a href="#">Іноземні партнери</a></li>
                </ul>
                <ul>
                  <li><a href="#">MBA програми</a></li>
                  <li><a href="#">Академічна мобільність та гранти</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">наукова діяльність</a>
              <div class="header_menu-hid header_menu-hid--science">
                <ul>
                  <li><a href="#">Відділ аспіранутри та докторантури</a></li>
                  <li><a href="#">Вчені ради</a></li>
                  <li><a href="#">Направлення досліджень</a></li>
                </ul>
                <ul>
                  <li><a href="#">План проведення конференцій</a></li>
                  <li><a href="news.html">Наукові школи</a></li>
                  <li><a href="news.html">Нукові проекти</a></li>
                </ul>
                <ul>
                  <li><a href="#">Наукові видання</a></li>
                  <li><a href="#">Олімпіади та конкурси</a></li>
                </ul>
                <ul>
                  <li><a href="#">Конкурси та гранти</a></li>
                  <li><a href="#">Рада молодих вчених</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">факультети</a>
              <div class="header_menu-hid header_menu-hid--fac">
                <ul>
                  <li class="clearfix"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Ф-т економiки та права<span class="fa fa-chevron-down"></span></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Ф-т економiчноi нформатики</a></li>
                  <li><a href="#">Ф-т консалтингу та мiжнародного бiзнесу</a></li>
                </ul>
                <ul>
                  <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                  <li><a href="#">Ф-т мiжнародних економiчних вiдносин</a></li>
                  <li><a href="#">Ф-т пiдготовки iноземних громодян</a></li>
                </ul>
                <ul>
                  <li><a href="#">Фiнансовий факультет	</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">підрозділи</a>
              <div class="header_menu-hid header_menu-hid--divisions">
                <ul>
                  <li><a href="divisions.html">Відділ забезпечення якості освіти та інноваційного розвитку</a></li>
                  <li><a href="#">Відділ міжнародних зв'язків</a></li>
                  <li><a href="#">Відділ працевлаштування студентів та взаємодії з бізнес-структурами ХНЕУ ім. С.Кузнеця</a></li>
                </ul>
                <ul>
                  <li><a href="#">Відділ маркетингу та корпоративних комунікацій</a></li>
                  <li><a href="org.html">Молодіжна організація</a></li>
                  <li><a href="#">Студентський профком</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list"><a href="#">бібліотека</a></li>
            <li class="header_menu_list"><a href="#">абітурієнтам</a></li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">студентам</a>
              <div class="header_menu-hid header_menu-hid--students">
                <ul>
                  <li><a href="#">Розклад занять</a></li>
                  <li><a href="schedule.html">Розклад дзвінків</a></li>
                </ul>
                <ul>
                  <li><a href="#">Електронні мультімедійні інтерактивні видання</a></li>
                  <li><a href="#">Сайт персональних навчаючих систем</a></li>
                  <li><a href="#">Графік учбового процесу</a></li>
                </ul>
                <ul>
                  <li><a href="#">Отримання сертифікатів</a></li>
                  <li><a href="#">Бакалаврат і магістратура</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">работодавцям</a>
              <div class="header_menu-hid header_menu-hid--employers">
                <ul>
                  <li><a href="#">Заявка по подбору спеціалістів для проходження практики або прцевлаштування</a></li>
                  <li><a href="#">Відділ працевлаштування студентів та взаємодії з бізнес-структурами ХНЕУ ім. С.Кузнеця</a></li>
                  <li><a href="#">Отримання сертифікатів</a></li>
                  <li><a href="#">Графік проведення заходів, в т.ч. "Ярмарка вакансій"</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">медіа</a>
              <div class="header_menu-hid header_menu-hid--media">
                <ul>
                  <li><a href="anons.html">Анонси</a></li>
                  <li><a href="news.html">Медіа</a></li>
                </ul>
                <ul>
                  <li><a href="#">Фото-газети</a></li>
                  <li><a href="#">Відео-ролики</a></li>
                </ul>
                <ul>
                  <li><a href="#">Пресс-релізи</a></li>
                  <li><a href="#">Участь в виставках і нагородах</a></li>
                </ul>
                <ul>
                  <li><a href="#">Бренд-бук</a></li>
                  <li><a href="#">3D тур</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="header_hamburger" id="menuToggle"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div>
        </div>
        <div class="header_bottom clearfix"></div>
      </div>
    </div>
  </div>
</header>
      <div class="content content-fac">
        <section class="section banner-fac" style="background-image: url(./images/banner.jpg);">
          <div class="banner-div_overlay">
            <div class="container">
              <h1>Факультети</h1>
              <ul> 
                <li> <a href="./">Головна</a></li>
                <li> <a href="faculties.html">Факультети</a></li>
                <li> <a href="divisions.html">Підрозділи</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section main_title">
          <div class="container">
            <h1 class="section_title">Факультет економіки і права</h1>
          </div>
        </section>
        <section class="section departments"> 
          <div class="container container_content">
            <div class="departments_block">
              <div class="section_title"> 
                <h2>Кафедри</h2>
              </div>
              <ul class="clearfix">
                <li><a href="#">01<br>Кафедра економіки підприємства та менеджменту	</a></li>
                <li><a href="#">02<br>Кафедра економіки та соціальних наук</a></li>
                <li><a href="#">
                     03<br>Кафедра соціології та психології</a></li>
                <li><a href="#">
                     04<br>Кафедра правового регулювання економіки</a></li>
                <li><a href="#">
                     05<br>Кафедра державного управління, публічного адміністрування та регіональної економіки</a></li>
                <li><a href="#">
                     06<br>Кафедра управління соіальними комунікаціями</a></li>
                <li><a href="#">
                     07<br>Кафедра педагогіки та іноземної філології комунікаціями</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section fac-types">
          <div class="container container_content">
            <div class="row">
              <div class="fac-types_block">
                <div class="col-sm-6 col-xs-12 col-sm-push-6">
                  <div class="fac-types_block_img" style="background-image:url(./images/photo-5.jpg);"></div>
                </div>
                <div class="col-sm-6 col-xs-12 col-sm-pull-6">
                  <p class="fac-types_block_post">Декан факультету – кандидат економічних наук, доцент </p>
                  <h5 class="fac-types_block_name">Сєрікова Тетяна Миколаївна.</h5>
                  <h6 class="fac-types_block_conditions">Умови для навчання на факультеті</h6>
                  <p class="fac-types_block_text">Високий рівень  професорсько-викладацького складу,  розвинена інфраструктура забезпечують якість методичного та наукового процесу навчання.</p>
                  <p class="fac-types_block_text">
                    До навчальних програм включене поглиблене вивчення правових дисциплін,  безперервна комп'ютерна підготовка, що є необхідною умовою формування майбутнього компетентного економіста. Широко використовуються активні форми навчання такі, як проблемні лекції, ситуаційні семінари, рольові ігри, тренінги, виконання індивідуальних завдань практичного напрямку.
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="fac-types_quote">
              <h3>Поєднання економiчних <br>i правових знань <br>формує <br>сучасного економiста.</h3>
            </div>
          </div>
        </section>
        <section class="section contact-us">
          <div class="contact-us_overlay">
            <div class="container container_content">
              <div class="row">
                <div class="contact-us_blk">
                  <div class="col-sm-6">
                    <div class="contact-us_title">Contact us</div>
                  </div>
                  <div class="col-sm-6">
                    <p class="contact-us_text">Зв'язок з нами</p>
                    <ul class="contact-us_menu">
                      <li class="contact-us_menu_list">Рік заснування - 1983</li>
                      <li class="contact-us_menu_list">61166, м.Харків, пр-т Науки, 9а, ХНЕУ, Другий навчальний корпус, ауд. 45-47.</li>
                      <li class="contact-us_menu_list"> <a href="tel:+380577020547">Тел. +38(057)702-05-47</a></li>
                      <li class="contact-us_menu_list">Факс: +38(057)702-07-17</li>
                      <li class="contact-us_menu_list"> <a href="http://www.ep.hneu.edu.ua/">Сайт: http://www.ep.hneu.edu.ua/</a></li>
                      <li class="contact-us_menu_list"> <a href="mailto:dekep@hneu.edu.ua">E-mail: dekep@hneu.edu.ua</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section fac-programs">
          <div class="container container_content">
            <div class="section_title"> 
              <h2>Основні програми факультету</h2>
            </div>
            <div class="row">
              <div class="fac-programs_blk">
                <div class="col-lg-6 col-md-8">
                  <div class="fac-programs_box">
                    <p class="fac-programs_term">Термін навчання - 4 роки.</p>
                    <h4 class="fac-programs_name">Перший рівень вищої освіти «Бакалавр».</h4>
                    <div class="panel-group" id="accordion">
                      <div class="panel"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Спеціальність 051 "Економіка"</a>
                        <div class="panel-collapse collapse in" id="collapse1">
                          <div class="panel-body">
                            <ul>
                              <li>- економіка підприємства</li>
                              <li>- управління персоналом та економіка праці</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Спеціальність 061 "Журналістика"</a>
                        <div class="panel-collapse collapse" id="collapse2">
                          <div class="panel-body">
                            <ul>
                              <li>- економіка підприємства</li>
                              <li>- управління персоналом та економіка праці</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Спеціальність 073 "Менеджмент"</a>
                        <div class="panel-collapse collapse" id="collapse3">
                          <div class="panel-body">
                            <ul>
                              <li>- економіка підприємства</li>
                              <li>- управління персоналом та економіка праці</li>
                              <li>- управління персоналом та економіка праці	</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-4">
                  <div class="fac-programs_img" style="background-image: url(./images/photo-6.jpg);"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="fac-programs_blk">
                <div class="col-lg-6 col-md-4">
                  <div class="fac-programs_img" style="background-image: url(./images/background-contacts.jpg);"></div>
                </div>
                <div class="col-lg-6 col-md-8">
                  <div class="fac-programs_box">
                    <p class="fac-programs_term">Термін навчання - 1,4 роки.</p>
                    <h4 class="fac-programs_name">Другий рівень вищої освіти «Магістр».</h4>
                    <div class="panel-group" id="accordion2">
                      <div class="panel"><a data-toggle="collapse" data-parent="#accordion2" href="#collapse4">Спеціальність 011 "Освітні, педагогічні науки"</a>
                        <div class="panel-collapse collapse in" id="collapse4">
                          <div class="panel-body">
                            <ul>
                              <li>- педагогіка вищої школи</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel"><a data-toggle="collapse" data-parent="#accordion2" href="#collapse5">Спеціальність 051 "Економіка"</a>
                        <div class="panel-collapse collapse" id="collapse5">
                          <div class="panel-body">
                            <ul>
                              <li>- економіка підприємства</li>
                              <li>- управління персоналом та економіка праці</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel"><a data-toggle="collapse" data-parent="#accordion2" href="#collapse6">Спеціальність 061 "Журналістика"</a>
                        <div class="panel-collapse collapse" id="collapse6">
                          <div class="panel-body">
                            <ul>
                              <li>- економіка підприємства</li>
                              <li>- управління персоналом та економіка праці</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel"><a data-toggle="collapse" data-parent="#accordion2" href="#collapse7">Спеціальність 073 "Менеджмент"</a>
                        <div class="panel-collapse collapse" id="collapse7">
                          <div class="panel-body">
                            <ul>
                              <li>- економіка підприємства</li>
                              <li>- управління персоналом та економіка праці</li>
                              <li>- управління персоналом та економіка праці</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel"><a data-toggle="collapse" data-parent="#accordion2" href="#collapse8">Спеціальність 073 "Менеджмент"</a>
                        <div class="panel-collapse collapse" id="collapse8">
                          <div class="panel-body">
                            <ul>
                              <li>- Спеціальність 074 «Публічне управління та адміністрування» «Журналістика»</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="fac-programs_blk">
                <div class="col-lg-6 col-md-8">
                  <div class="fac-programs_box">
                    <h4 class="fac-programs_name">Кафедри факультету</h4>
                    <ul class="fac-programs_menu">
                      <li>- Кафедра економіки підприємства та менеджменту</li>
                      <li>- Кафедра економіки та соціальних наук</li>
                      <li>- Кафедра соціології та психології управління</li>
                      <li>- Кафедра правового регулювання економіки</li>
                      <li>- Кафедра державного управління, публічного адміністрування та регіональної економіки</li>
                      <li>-Кафедра управління соціальними комунікаціями</li>
                      <li>- Кафедра педагогіки та іноземної філології</li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-md-4">
                  <div class="fac-programs_img" style="background-image: url(./images/photo-7.jpg);"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container container_content">
            <p class="views">Кiлькiсть переглядiв:<span>30000</span></p>
          </div>
        </section>
        <section class="section map">
          <div class="map_blk" id="map"></div>
        </section>
<footer>
  <div class="footer" id="footer">
    <div class="footer_main">
      <div class="container">
        <ul class="row">
          <li class="col-lg-4 col-sm-6">
            <div class="footer_left clearfix">
              <ul>
                <li><a href="">Факультети</a></li>
                <li><a href="">Підрозділи</a></li>
                <li><a href="">Бібліотека</a></li>
                <li><a href="">Абітурієнтам</a></li>
                <li><a href="">Студентам</a></li>
              </ul>
              <ul>
                <li><a href="">Работодавцям</a></li>
                <li><a href="">Про ХНЕУ ім. С.Кузнеця</a></li>
                <li><a href="">Міжнародна діяльність</a></li>
                <li><a href="">Наукова діяльність</a></li>
                <li><a href="">Медіа</a></li>
              </ul>
            </div>
          </li>
          <li class="col-lg-3 col-sm-6">
            <div class="footer_center">
              <ul>
                <li>Факультети</li>
                <li><a href="">Економіки і права</a></li>
                <li><a href="">Економічної інформатики</a></li>
                <li><a href="">Консалтингу і міжнародного бізнесу</a></li>
                <li><a href="">Менеджменту і маркетингу</a></li>
                <li><a href="">Міжнародних і економічних відносин</a></li>
                <li><a href="">Підготовки іноземних громадян</a></li>
                <li><a href="">Фінансовий факультет</a></li>
              </ul>
            </div>
          </li>
          <li class="col-lg-5 col-sm-12">
            <div class="footer_right clearfix">
              <ul class="footer_socials">
                <li><a href=""><span class="fa fa-facebook"></span>Facebook</a></li>
                <li><a href=""><span class="fa fa-twitter"></span>Twitter</a></li>
                <li><a href=""><span class="fa fa-instagram"></span>Instagram</a></li>
                <li><a href=""><span class="fa fa-youtube"></span>Youtube</a></li>
              </ul>
              <ul class="footer_address">
                <li>Наші контакти	</li>
                <li><a href="mailto:post@hneu.edu.ua">post@hneu.edu.ua </a></li>
                <li><a href="tel:+380577020304">(057) 702  03  04</a><a href="tel:+380577020304">(057) 702  07  17</a><a href="tel:+380577021837">(057)  702  18  37 (Приймальна комісія)</a></li>
                <li>
                  <p>
                    Participant Identification Code 
                    (PIC) S. KUZNETS KhNUE - 
                    941523323
                    м. Харків, просп. Науки, 
                    9-А, 61166 Україна
                  </p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <ul class="row">
          <li class="col-sm-6">
            <div class="footer_bottom_left"><img src="./images/min_osv.png" alt=""><img src="./images/ukc.png" alt="">
              <div class="footer_copyright">
                <p>2017 © Усі права захищені.</p>
              </div>
            </div>
          </li>
          <li class="col-sm-6">
            <div class="footer_production"><a href="http://unitspace.top">production by</a></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
      </div>
    </div>
  <script type="text/javascript" src="./js/faculties.js"></script></body>
</html>

source/pages/faculties/faculties.pug
extends ../base

block title
	title Faculties

block main
	.content.content-fac
		section.section.banner-fac(style='background-image: url(' + require("./images/banner.jpg") + ')')
			.banner-div_overlay
				.container
					h1 Факультети
					ul 
						li 
							a(href="./") Головна
						li 
							a(href="faculties.html") Факультети
						
						li 
							a(href="divisions.html") Підрозділи
		section.section.main_title
			.container
				h1.section_title Факультет економіки і права
		section.section.departments 
			.container.container_content
				.departments_block
					.section_title 
						h2 Кафедри
					ul.clearfix
						li
							a(href="#")
								| 01
								br
								| Кафедра економіки підприємства та менеджменту	
						li
							a(href="#")
								| 02
								br 
								| Кафедра економіки та соціальних наук
						li
							a(href="#") 
								| 03
								br
								| Кафедра соціології та психології
						li
							a(href="#") 
								| 04
								br
								| Кафедра правового регулювання економіки
						li
							a(href="#") 
								| 05
								br
								| Кафедра державного управління, публічного адміністрування та регіональної економіки
						li
							a(href="#") 
								| 06
								br
								| Кафедра управління соіальними комунікаціями
						li
							a(href="#") 
								| 07
								br
								| Кафедра педагогіки та іноземної філології комунікаціями
		section.section.fac-types
			.container.container_content
				div.row
					.fac-types_block
						div.col-sm-6.col-xs-12.col-sm-push-6
							.fac-types_block_img(style='background-image:url(' + require("./images/photo-5.jpg") + ')')
						div.col-sm-6.col-xs-12.col-sm-pull-6
							p.fac-types_block_post Декан факультету – кандидат економічних наук, доцент 
							h5.fac-types_block_name Сєрікова Тетяна Миколаївна.
							h6.fac-types_block_conditions Умови для навчання на факультеті
							p.fac-types_block_text.
								Високий рівень  професорсько-викладацького складу,  розвинена інфраструктура забезпечують якість методичного та наукового процесу навчання.
							p.fac-types_block_text.
								До навчальних програм включене поглиблене вивчення правових дисциплін,  безперервна комп'ютерна підготовка, що є необхідною умовою формування майбутнього компетентного економіста. Широко використовуються активні форми навчання такі, як проблемні лекції, ситуаційні семінари, рольові ігри, тренінги, виконання індивідуальних завдань практичного напрямку.
						
				.fac-types_quote
					h3 Поєднання економiчних 
						br
						| i правових знань 
						br
						| формує 
						br
						| сучасного економiста.
		section.section.contact-us
			.contact-us_overlay
				.container.container_content
					div.row
						.contact-us_blk
							div.col-sm-6
								.contact-us_title Contact us
							div.col-sm-6
								p.contact-us_text Зв'язок з нами
								ul.contact-us_menu
									li.contact-us_menu_list Рік заснування - 1983
									li.contact-us_menu_list 61166, м.Харків, пр-т Науки, 9а, ХНЕУ, Другий навчальний корпус, ауд. 45-47.
									li.contact-us_menu_list 
										a(href="tel:+380577020547") Тел. +38(057)702-05-47
									li.contact-us_menu_list Факс: +38(057)702-07-17
									li.contact-us_menu_list 
										a(href="http://www.ep.hneu.edu.ua/") Сайт: http://www.ep.hneu.edu.ua/
									li.contact-us_menu_list 
										a(href="mailto:dekep@hneu.edu.ua") E-mail: dekep@hneu.edu.ua
		section.section.fac-programs
			.container.container_content
				.section_title 
					h2 Основні програми факультету
				div.row
					.fac-programs_blk
						div.col-lg-6.col-md-8
							.fac-programs_box
								p.fac-programs_term Термін навчання - 4 роки.
								h4.fac-programs_name Перший рівень вищої освіти «Бакалавр».
								#accordion.panel-group
									.panel
										a(data-toggle='collapse', data-parent='#accordion', href='#collapse1')
											| Спеціальність 051 "Економіка"
										#collapse1.panel-collapse.collapse.in
											.panel-body
												ul
													li - економіка підприємства
													li - управління персоналом та економіка праці
									.panel
										a(data-toggle='collapse', data-parent='#accordion', href='#collapse2')
											| Спеціальність 061 "Журналістика"
										#collapse2.panel-collapse.collapse
											.panel-body
												ul
													li - економіка підприємства
													li - управління персоналом та економіка праці
									.panel
										a(data-toggle='collapse', data-parent='#accordion', href='#collapse3')
											| Спеціальність 073 "Менеджмент"
										#collapse3.panel-collapse.collapse
											.panel-body
												ul
													li - економіка підприємства
													li - управління персоналом та економіка праці
													li - управління персоналом та економіка праці	
						div.col-lg-6.col-md-4
							.fac-programs_img(style='background-image: url(' + require('./images/photo-6.jpg') + ')')
				
				div.row
					.fac-programs_blk
						div.col-lg-6.col-md-4
							.fac-programs_img(style='background-image: url(' + require("./images/background-contacts.jpg") + ')')
						div.col-lg-6.col-md-8
							.fac-programs_box
								p.fac-programs_term Термін навчання - 1,4 роки.
								h4.fac-programs_name Другий рівень вищої освіти «Магістр».
								#accordion2.panel-group
									.panel
										a(data-toggle='collapse', data-parent='#accordion2', href='#collapse4')
											| Спеціальність 011 "Освітні, педагогічні науки"
										#collapse4.panel-collapse.collapse.in
											.panel-body
												ul
													li - педагогіка вищої школи
									.panel
										a(data-toggle='collapse', data-parent='#accordion2', href='#collapse5')
											| Спеціальність 051 "Економіка"
										#collapse5.panel-collapse.collapse
											.panel-body
												ul
													li - економіка підприємства
													li - управління персоналом та економіка праці
									.panel
										a(data-toggle='collapse', data-parent='#accordion2', href='#collapse6')
											| Спеціальність 061 "Журналістика"
										#collapse6.panel-collapse.collapse
											.panel-body
												ul
													li - економіка підприємства
													li - управління персоналом та економіка праці
									.panel
										a(data-toggle='collapse', data-parent='#accordion2', href='#collapse7')
											| Спеціальність 073 "Менеджмент"
										#collapse7.panel-collapse.collapse
											.panel-body
												ul
													li - економіка підприємства
													li - управління персоналом та економіка праці
													li - управління персоналом та економіка праці
									.panel
										a(data-toggle='collapse', data-parent='#accordion2', href='#collapse8')
											| Спеціальність 073 "Менеджмент"
										#collapse8.panel-collapse.collapse
											.panel-body
												ul
													li - Спеціальність 074 «Публічне управління та адміністрування» «Журналістика»
				div.row
					.fac-programs_blk
						div.col-lg-6.col-md-8
							.fac-programs_box
								h4.fac-programs_name Кафедри факультету
								ul.fac-programs_menu
									li - Кафедра економіки підприємства та менеджменту
									li - Кафедра економіки та соціальних наук
									li - Кафедра соціології та психології управління
									li - Кафедра правового регулювання економіки
									li - Кафедра державного управління, публічного адміністрування та регіональної економіки
									li -Кафедра управління соціальними комунікаціями
									li - Кафедра педагогіки та іноземної філології
						div.col-lg-6.col-md-4
							.fac-programs_img(style='background-image: url(' + require("./images/photo-7.jpg") + ')')
		section.section
			.container.container_content
				p.views Кiлькiсть переглядiв:
					span 30000
		section.section.map
			.map_blk#map
		include ../footer
