build/org.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Organisation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="body">
    <div class="body_wrapper">
<header>
  <div class="header" id="header">
    <div class="header_content">
      <div class="container">
        <div class="header_top clearfix"><a class="header_logo" href="./">
            <p>ХНЕУ ім. С. Кузнеця</p></a>
          <ul class="header_language">
            <li><a><img src="./images/ua.png" alt=""></a>
              <ul class="other-lang">
                <li><a href="#"><img src="./images/ru.png" alt=""></a></li>
                <li><a href="#"><img src="./images/uk.png" alt=""></a></li>
                <li><a href="#"><img src="./images/de.png" alt=""></a></li>
                <li><a href="#"><img src="./images/fr.png" alt=""></a></li>
              </ul>
            </li>
          </ul>
          <ul class="header_menu">
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">про хнеу ім. с. кузнеця</a>
              <div class="header_menu-hid header_menu-hid--fac">
                <ul>
                  <li><a href="#">Адміністрація</a></li>
                  <li><a href="#">Привітальне слово ректора</a></li>
                  <li><a href="#">Презентація ХНЕУ</a></li>
                </ul>
                <ul>
                  <li><a href="#">Стратегічний план розвитку (інфографіка) 2020</a></li>
                  <li><a href="#">Співпрацювання з органами влади</a></li>
                  <li><a href="#">Публічна інформація(документи, положення)</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">міжнародна діяльність</a>
              <div class="header_menu-hid header_menu-hid--int">
                <ul>
                  <li><a href="#">Відділ міжнародних зв'язків</a></li>
                  <li><a href="#">Міжнародні конкурси та гранти	</a></li>
                </ul>
                <ul>
                  <li><a href="#">Участь в міжнароднх організаціях</a></li>
                  <li><a href="#">Іноземні партнери</a></li>
                </ul>
                <ul>
                  <li><a href="#">MBA програми</a></li>
                  <li><a href="#">Академічна мобільність та гранти</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">наукова діяльність</a>
              <div class="header_menu-hid header_menu-hid--science">
                <ul>
                  <li><a href="#">Відділ аспіранутри та докторантури</a></li>
                  <li><a href="#">Вчені ради</a></li>
                  <li><a href="#">Направлення досліджень</a></li>
                </ul>
                <ul>
                  <li><a href="#">План проведення конференцій</a></li>
                  <li><a href="news.html">Наукові школи</a></li>
                  <li><a href="news.html">Нукові проекти</a></li>
                </ul>
                <ul>
                  <li><a href="#">Наукові видання</a></li>
                  <li><a href="#">Олімпіади та конкурси</a></li>
                </ul>
                <ul>
                  <li><a href="#">Конкурси та гранти</a></li>
                  <li><a href="#">Рада молодих вчених</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">факультети</a>
              <div class="header_menu-hid header_menu-hid--fac">
                <ul>
                  <li class="clearfix"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Ф-т економiки та права<span class="fa fa-chevron-down"></span></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Ф-т економiчноi нформатики</a></li>
                  <li><a href="#">Ф-т консалтингу та мiжнародного бiзнесу</a></li>
                </ul>
                <ul>
                  <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                  <li><a href="#">Ф-т мiжнародних економiчних вiдносин</a></li>
                  <li><a href="#">Ф-т пiдготовки iноземних громодян</a></li>
                </ul>
                <ul>
                  <li><a href="#">Фiнансовий факультет	</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">підрозділи</a>
              <div class="header_menu-hid header_menu-hid--divisions">
                <ul>
                  <li><a href="divisions.html">Відділ забезпечення якості освіти та інноваційного розвитку</a></li>
                  <li><a href="#">Відділ міжнародних зв'язків</a></li>
                  <li><a href="#">Відділ працевлаштування студентів та взаємодії з бізнес-структурами ХНЕУ ім. С.Кузнеця</a></li>
                </ul>
                <ul>
                  <li><a href="#">Відділ маркетингу та корпоративних комунікацій</a></li>
                  <li><a href="org.html">Молодіжна організація</a></li>
                  <li><a href="#">Студентський профком</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list"><a href="#">бібліотека</a></li>
            <li class="header_menu_list"><a href="#">абітурієнтам</a></li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">студентам</a>
              <div class="header_menu-hid header_menu-hid--students">
                <ul>
                  <li><a href="#">Розклад занять</a></li>
                  <li><a href="schedule.html">Розклад дзвінків</a></li>
                </ul>
                <ul>
                  <li><a href="#">Електронні мультімедійні інтерактивні видання</a></li>
                  <li><a href="#">Сайт персональних навчаючих систем</a></li>
                  <li><a href="#">Графік учбового процесу</a></li>
                </ul>
                <ul>
                  <li><a href="#">Отримання сертифікатів</a></li>
                  <li><a href="#">Бакалаврат і магістратура</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">работодавцям</a>
              <div class="header_menu-hid header_menu-hid--employers">
                <ul>
                  <li><a href="#">Заявка по подбору спеціалістів для проходження практики або прцевлаштування</a></li>
                  <li><a href="#">Відділ працевлаштування студентів та взаємодії з бізнес-структурами ХНЕУ ім. С.Кузнеця</a></li>
                  <li><a href="#">Отримання сертифікатів</a></li>
                  <li><a href="#">Графік проведення заходів, в т.ч. "Ярмарка вакансій"</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">медіа</a>
              <div class="header_menu-hid header_menu-hid--media">
                <ul>
                  <li><a href="anons.html">Анонси</a></li>
                  <li><a href="news.html">Медіа</a></li>
                </ul>
                <ul>
                  <li><a href="#">Фото-газети</a></li>
                  <li><a href="#">Відео-ролики</a></li>
                </ul>
                <ul>
                  <li><a href="#">Пресс-релізи</a></li>
                  <li><a href="#">Участь в виставках і нагородах</a></li>
                </ul>
                <ul>
                  <li><a href="#">Бренд-бук</a></li>
                  <li><a href="#">3D тур</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="header_hamburger" id="menuToggle"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div>
        </div>
        <div class="header_bottom clearfix"></div>
      </div>
    </div>
  </div>
</header>
      <div class="content content-divisions content-org">
        <section class="section banner-org" style="background-image: url(./images/background-org.jpg);">
          <div class="banner-div_overlay">
            <div class="container">
              <h1>Молодіжна організація</h1>
              <ul> 
                <li> <a href="./">Головна</a></li>
                <li> <a href="divisions.html">Підрозділи</a></li>
                <li> <a href="org.html">Молодіжна організація</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section fac-types">
          <div class="container container_content">
            <section class="slider slick-divisions">
              <div>
                <div class="row">
                  <div class="fac-types_block">
                    <div class="col-sm-6 col-xs-12 col-sm-push-6">
                      <div class="fac-types_block_img" style="background-image:url(./images/org-chief.jpg);"></div>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-sm-pull-6">
                      <p class="fac-types_block_post">Голова Молодіжної організації ХНЕУ ім. С. Кузнеця </p>
                      <h5 class="fac-types_block_name">Лисицька Дар’я Дмитрівна</h5>
                      <p class="fac-types_block_text">
                        Молодіжна організація ХНЕУ ім. С. Кузнеця – це орган студентського самоврядування університету.
                        Головна мета організації – привернення студентів до активної участі у студентському житті, захист, презентація та реалізація їх прав та інтересів, створення умов для самореалізації особистості студентів, формування в них лідерських компетенцій, підвищення рівня професійної підготовки.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="row">
                  <div class="fac-types_block">
                    <div class="col-sm-6 col-xs-12 col-sm-push-6">
                      <div class="fac-types_block_img" style="background-image:url(./images/org-chief.jpg);"></div>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-sm-pull-6">
                      <p class="fac-types_block_post">Голова Молодіжної організації ХНЕУ ім. С. Кузнеця </p>
                      <h5 class="fac-types_block_name">Лисицька Дар’я Дмитрівна</h5>
                      <p class="fac-types_block_text">
                        Молодіжна організація ХНЕУ ім. С. Кузнеця – це орган студентського самоврядування університету.
                        Головна мета організації – привернення студентів до активної участі у студентському житті, захист, презентація та реалізація їх прав та інтересів, створення умов для самореалізації особистості студентів, формування в них лідерських компетенцій, підвищення рівня професійної підготовки.	
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="fac-types_quote">
              <h3>Молодiжна органiзацiя<br>ХНЕУ iм. С. Кузнеця –<br>це орган студентського <br>самоврядування унiверситету.</h3>
            </div>
          </div>
        </section>
        <section class="section org-gallery">
          <div class="container container_content">
            <section class="slider slick-div-gallery">
              <div>
                <div class="slick-div-gallery_box" style="background-image:url(./images/org-chief.jpg);">
                  <div class="slick-div-gallery_overlay">
                    <div class="slick-div-gallery_inner">
                      <p>Photo 1</p><a href="#">Напишіть про фото</a><a class="circle" href="./images/org-chief.jpg" data-fancybox="gallery"><span class="cross cross-v"></span><span class="cross cross-h"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="slick-div-gallery_box" style="background-image:url(./images/org-chief.jpg);">
                  <div class="slick-div-gallery_overlay">
                    <div class="slick-div-gallery_inner">
                      <p>Photo 1</p><a href="#">Напишіть про фото</a><a class="circle" href="./images/org-chief.jpg" data-fancybox="gallery"><span class="cross cross-v"></span><span class="cross cross-h"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="slick-div-gallery_box" style="background-image:url(./images/org-chief.jpg);">
                  <div class="slick-div-gallery_overlay">
                    <div class="slick-div-gallery_inner">
                      <p>Photo 1</p><a href="#">Напишіть про фото</a><a class="circle" href="./images/org-chief.jpg" data-fancybox="gallery"><span class="cross cross-v"></span><span class="cross cross-h"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="slick-div-gallery_box" style="background-image:url(./images/org-chief.jpg);">
                  <div class="slick-div-gallery_overlay">
                    <div class="slick-div-gallery_inner">
                      <p>Photo 1</p><a href="#">Напишіть про фото</a><a class="circle" href="./images/org-chief.jpg" data-fancybox="gallery"><span class="cross cross-v"></span><span class="cross cross-h"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="slick-div-gallery_box" style="background-image:url(./images/org-chief.jpg);">
                  <div class="slick-div-gallery_overlay">
                    <div class="slick-div-gallery_inner">
                      <p>Photo 1</p><a href="#">Напишіть про фото</a><a class="circle" href="./images/org-chief.jpg" data-fancybox="gallery"><span class="cross cross-v"></span><span class="cross cross-h"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="slick-div-gallery_box" style="background-image:url(./images/org-chief.jpg);">
                  <div class="slick-div-gallery_overlay">
                    <div class="slick-div-gallery_inner">
                      <p>Photo 1</p><a href="#">Напишіть про фото</a><a class="circle" href="./images/org-chief.jpg" data-fancybox="gallery"><span class="cross cross-v"></span><span class="cross cross-h"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>
        <section class="section fac-programs">
          <div class="container container_content">
            <div class="row">
              <div class="fac-programs_blk">
                <div class="col-md-6">
                  <div class="fac-programs_box">
                    <h4 class="fac-programs_name">Напрями діяльності:</h4>
                    <ul class="fac-programs_menu">
                      <li>Положення Студентське самоврядування ХНЕУ ім. С. Кузнеця</li>
                      <li>Положення МО ХНЕУ ім. С. Кузнеця</li>
                      <li>Положення ДК ХНЕУ ім. С. Кузнеця</li>
                      <li>Положення Спільнота ХНЕУ ім. С. Кузнеця</li>
                      <li>Положення Спортклуб ХНЕУ ім. С. Кузнеця</li>
                      <li>Звіт про діяльність МО за 2014-2015 рік</li>
                      <li>Звіт про діяльність МО за 2015-2016 рік</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="fac-programs_img" style="background-image: url(./images/photo-9.jpg);"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section contact-us">
          <div class="contact-us_overlay">
            <div class="container container_content">
              <div class="row">
                <div class="contact-us_blk">
                  <div class="col-md-6">
                    <div class="contact-us_title">Contact us</div>
                  </div>
                  <div class="col-md-6">
                    <p class="contact-us_text">Зв'язок з нами</p>
                    <ul class="contact-us_menu">
                      <li class="contact-us_menu_list">
                        61166, м. Харків, пр-т Науки, 9а,
                        ХНЕУ ім. С. Кузнеця, 2 навчальний корпус, аудиторія 18.
                      </li>
                      <li class="contact-us_menu_list"> <a href="tel:+380577021190">Тел. +38 (057) 702-11-90; (4-52)</a></li>
                      <li class="contact-us_menu_list"> <a href="mailto:mo.khnue@gmail.com">E-mail: mo.khnue@gmail.com</a></li>
                      <li class="contact-us_menu_list"> <a href="http://www.mo.hneu.edu.ua">Сайт: http://www.mo.hneu.edu.ua/</a></li>
                    </ul>
                    <ul class="contact-us_social">
                      <li><a class="btn btn-social-icon" href="#"><span class="fa fa-instagram"></span></a></li>
                      <li><a class="btn btn-social-icon" href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a class="btn btn-social-icon" href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a class="btn btn-social-icon" href="#"><span class="fa fa-youtube"></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container container_content">
            <p class="views">Кiлькiсть переглядiв:<span>30000</span></p>
          </div>
        </section>
        <section class="section map">
          <div class="map_blk" id="map"></div>
        </section>
<footer>
  <div class="footer" id="footer">
    <div class="footer_main">
      <div class="container">
        <ul class="row">
          <li class="col-lg-4 col-sm-6">
            <div class="footer_left clearfix">
              <ul>
                <li><a href="">Факультети</a></li>
                <li><a href="">Підрозділи</a></li>
                <li><a href="">Бібліотека</a></li>
                <li><a href="">Абітурієнтам</a></li>
                <li><a href="">Студентам</a></li>
              </ul>
              <ul>
                <li><a href="">Работодавцям</a></li>
                <li><a href="">Про ХНЕУ ім. С.Кузнеця</a></li>
                <li><a href="">Міжнародна діяльність</a></li>
                <li><a href="">Наукова діяльність</a></li>
                <li><a href="">Медіа</a></li>
              </ul>
            </div>
          </li>
          <li class="col-lg-3 col-sm-6">
            <div class="footer_center">
              <ul>
                <li>Факультети</li>
                <li><a href="">Економіки і права</a></li>
                <li><a href="">Економічної інформатики</a></li>
                <li><a href="">Консалтингу і міжнародного бізнесу</a></li>
                <li><a href="">Менеджменту і маркетингу</a></li>
                <li><a href="">Міжнародних і економічних відносин</a></li>
                <li><a href="">Підготовки іноземних громадян</a></li>
                <li><a href="">Фінансовий факультет</a></li>
              </ul>
            </div>
          </li>
          <li class="col-lg-5 col-sm-12">
            <div class="footer_right clearfix">
              <ul class="footer_socials">
                <li><a href=""><span class="fa fa-facebook"></span>Facebook</a></li>
                <li><a href=""><span class="fa fa-twitter"></span>Twitter</a></li>
                <li><a href=""><span class="fa fa-instagram"></span>Instagram</a></li>
                <li><a href=""><span class="fa fa-youtube"></span>Youtube</a></li>
              </ul>
              <ul class="footer_address">
                <li>Наші контакти	</li>
                <li><a href="mailto:post@hneu.edu.ua">post@hneu.edu.ua </a></li>
                <li><a href="tel:+380577020304">(057) 702  03  04</a><a href="tel:+380577020304">(057) 702  07  17</a><a href="tel:+380577021837">(057)  702  18  37 (Приймальна комісія)</a></li>
                <li>
                  <p>
                    Participant Identification Code 
                    (PIC) S. KUZNETS KhNUE - 
                    941523323
                    м. Харків, просп. Науки, 
                    9-А, 61166 Україна
                  </p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <ul class="row">
          <li class="col-sm-6">
            <div class="footer_bottom_left"><img src="./images/min_osv.png" alt=""><img src="./images/ukc.png" alt="">
              <div class="footer_copyright">
                <p>2017 © Усі права захищені.</p>
              </div>
            </div>
          </li>
          <li class="col-sm-6">
            <div class="footer_production"><a href="http://unitspace.top">production by</a></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
      </div>
    </div>
  <script type="text/javascript" src="./js/org.js"></script></body>
</html>

source/pages/org/org.pug
extends ../base

block title
	title Organisation

block main
	.content.content-divisions.content-org
		section.section.banner-org(style='background-image: url(' + require("./images/background-org.jpg") + ')')
			.banner-div_overlay
				.container
					h1 Молодіжна організація
					ul 
						li 
							a(href="./") Головна
						li 
							a(href="divisions.html") Підрозділи
						
						li 
							a(href="org.html") Молодіжна організація
		section.section.fac-types
			.container.container_content
				section.slider.slick-divisions
					div
						div.row
							.fac-types_block
								div.col-sm-6.col-xs-12.col-sm-push-6
									.fac-types_block_img(style='background-image:url(' + require("./images/org-chief.jpg") + ')')
								div.col-sm-6.col-xs-12.col-sm-pull-6
									p.fac-types_block_post Голова Молодіжної організації ХНЕУ ім. С. Кузнеця 
									h5.fac-types_block_name Лисицька Дар’я Дмитрівна
									p.fac-types_block_text.
										Молодіжна організація ХНЕУ ім. С. Кузнеця – це орган студентського самоврядування університету.
										Головна мета організації – привернення студентів до активної участі у студентському житті, захист, презентація та реалізація їх прав та інтересів, створення умов для самореалізації особистості студентів, формування в них лідерських компетенцій, підвищення рівня професійної підготовки.
					div
						div.row
							.fac-types_block
								div.col-sm-6.col-xs-12.col-sm-push-6
									.fac-types_block_img(style='background-image:url(' + require("./images/org-chief.jpg") + ')')
								div.col-sm-6.col-xs-12.col-sm-pull-6
									p.fac-types_block_post Голова Молодіжної організації ХНЕУ ім. С. Кузнеця 
									h5.fac-types_block_name Лисицька Дар’я Дмитрівна
									p.fac-types_block_text.
										Молодіжна організація ХНЕУ ім. С. Кузнеця – це орган студентського самоврядування університету.
										Головна мета організації – привернення студентів до активної участі у студентському житті, захист, презентація та реалізація їх прав та інтересів, створення умов для самореалізації особистості студентів, формування в них лідерських компетенцій, підвищення рівня професійної підготовки.	
				.fac-types_quote
					h3
						| Молодiжна органiзацiя
						br
						| ХНЕУ iм. С. Кузнеця –
						br
						| це орган студентського 
						br
						| самоврядування унiверситету.
		section.section.org-gallery
			.container.container_content
				section.slider.slick-div-gallery
					div
						.slick-div-gallery_box(style='background-image:url(' + require("./images/org-chief.jpg") + ')')
							.slick-div-gallery_overlay
								.slick-div-gallery_inner
									p Photo 1
									a(href="#") Напишіть про фото
									a(href=require("./images/org-chief.jpg"), data-fancybox="gallery").circle
										span.cross.cross-v
										span.cross.cross-h
					div
						.slick-div-gallery_box(style='background-image:url(' + require("./images/org-chief.jpg") + ')')
							.slick-div-gallery_overlay
								.slick-div-gallery_inner
									p Photo 1
									a(href="#") Напишіть про фото
									a(href=require("./images/org-chief.jpg"), data-fancybox="gallery").circle
										span.cross.cross-v
										span.cross.cross-h
					div
						.slick-div-gallery_box(style='background-image:url(' + require("./images/org-chief.jpg") + ')')
							.slick-div-gallery_overlay
								.slick-div-gallery_inner
									p Photo 1
									a(href="#") Напишіть про фото
									a(href=require("./images/org-chief.jpg"), data-fancybox="gallery").circle
										span.cross.cross-v
										span.cross.cross-h
					div
						.slick-div-gallery_box(style='background-image:url(' + require("./images/org-chief.jpg") + ')')
							.slick-div-gallery_overlay
								.slick-div-gallery_inner
									p Photo 1
									a(href="#") Напишіть про фото
									a(href=require("./images/org-chief.jpg"), data-fancybox="gallery").circle
										span.cross.cross-v
										span.cross.cross-h
					div
						.slick-div-gallery_box(style='background-image:url(' + require("./images/org-chief.jpg") + ')')
							.slick-div-gallery_overlay
								.slick-div-gallery_inner
									p Photo 1
									a(href="#") Напишіть про фото
									a(href=require("./images/org-chief.jpg"), data-fancybox="gallery").circle
										span.cross.cross-v
										span.cross.cross-h
					div
						.slick-div-gallery_box(style='background-image:url(' + require("./images/org-chief.jpg") + ')')
							.slick-div-gallery_overlay
								.slick-div-gallery_inner
									p Photo 1
									a(href="#") Напишіть про фото
									a(href=require("./images/org-chief.jpg"), data-fancybox="gallery").circle
										span.cross.cross-v
										span.cross.cross-h
		section.section.fac-programs
			.container.container_content
				div.row
					.fac-programs_blk
						div.col-md-6
							.fac-programs_box
								h4.fac-programs_name Напрями діяльності:
								ul.fac-programs_menu
									li Положення Студентське самоврядування ХНЕУ ім. С. Кузнеця
									li Положення МО ХНЕУ ім. С. Кузнеця
									li Положення ДК ХНЕУ ім. С. Кузнеця
									li Положення Спільнота ХНЕУ ім. С. Кузнеця
									li Положення Спортклуб ХНЕУ ім. С. Кузнеця
									li Звіт про діяльність МО за 2014-2015 рік
									li Звіт про діяльність МО за 2015-2016 рік
						div.col-md-6
							.fac-programs_img(style='background-image: url(' + require("./images/photo-9.jpg") + ')')
		section.section.contact-us
			.contact-us_overlay
				.container.container_content
					div.row
						.contact-us_blk
							div.col-md-6
								.contact-us_title Contact us
							div.col-md-6
								p.contact-us_text Зв'язок з нами
								ul.contact-us_menu
									li.contact-us_menu_list.
										61166, м. Харків, пр-т Науки, 9а,
										ХНЕУ ім. С. Кузнеця, 2 навчальний корпус, аудиторія 18.
									li.contact-us_menu_list 
										a(href="tel:+380577021190") Тел. +38 (057) 702-11-90; (4-52)
									li.contact-us_menu_list 
										a(href="mailto:mo.khnue@gmail.com") E-mail: mo.khnue@gmail.com
									li.contact-us_menu_list 
										a(href="http://www.mo.hneu.edu.ua") Сайт: http://www.mo.hneu.edu.ua/
								ul.contact-us_social
									li
										a(href="#").btn.btn-social-icon
											span.fa.fa-instagram
									//- li
									//- 	a(href="#").btn.btn-social-icon
									//- 		span.fa.fa-vk
									li
										a(href="#").btn.btn-social-icon
											span.fa.fa-facebook
									li
										a(href="#").btn.btn-social-icon
											span.fa.fa-twitter
									li
										a(href="#").btn.btn-social-icon
											span.fa.fa-youtube
		section.section
			.container.container_content
				p.views Кiлькiсть переглядiв:
					span 30000
		section.section.map
			.map_blk#map
		include ../footer
