source/pages/anons/anons.pug
extends ../base

block title
	title Anons
block main
	.content.content-anons
		section.section.banner-news(style='background-image: url(' + require("./images/photo-15.jpg") + ')')
			.banner-div_overlay
				.container
					h1 Anons
		section.mobile-picker
			.container
				//- p Оберіть дату:
				article
					.date
					//- input(type='text', value='01-01-2017')
		section.section.anons
			.container
				.anons_month
					h2 Вересень 2017
					a(href="").next
					a(href="").prev
				.anons_calendar
					.anons_calendar_top.clearfix
						ul
							li.month-name Mon
							li.month-name Tue
							li.month-name Wed
							li.month-name Thu
							li.month-name Fri
							li.month-name Sat
							li.month-name Sun
					.anons_calendar_main.clearfix
						ul
							li.event.past-event.no-event
								.event_box
									.event_box_date
							li.event.past-event.no-event
								.event_box
									.event_box_date
							li.event.past-event.no-event
								.event_box
									.event_box_date
							li.event.past-event.no-event
								.event_box
									.event_box_date
							li.event
								.event_box.morenews
									.event_box_inner
										.event_box_date 1
										a.event_box_name "День відкритих дверей"
										.event_box_hidden
											.event_box_links
												a(href="#") "День відкритих дверей"
												a(href="#") Дорога життя
												a(href="#") Інформація для учасників "пробного зно"
												.event_box_showmore +3
													a(href="#") "День відкритих дверей"
													a(href="#") Дорога життя
													a(href="#") Інформація для учасників "пробного зно"
							li.event.past-event.no-event
								.event_box
									.event_box_date 2
							li.event.past-event
								.event_box(style='background-image: url(' + require("./images/photo-2.jpg") + ')')
									.event_box_inner
										.event_box_date 3
										a(href="#").event_box_name "День відкритих дверей"
							li.event.past-event.no-event
								.event_box
										.event_box_date 4
							li.event.past-event.no-event
								.event_box
									.event_box_date 5
							li.event.no-event
								.event_box
									.event_box_date 6
							li.event
								.event_box.morenews
									.event_box_inner
										.event_box_date 7
										a.event_box_name "День відкритих дверей"
										.event_box_hidden
											.event_box_links
												a(href="#") "День відкритих дверей"
												a(href="#") Дорога життя
												a(href="#") Інформація для учасників "пробного зно"
												.event_box_showmore +3
													a(href="#") "День відкритих дверей"
													a(href="#") Дорога життя
													a(href="#") Інформація для учасників "пробного зно"
							li.event
								.event_box(style='background-image: url(' + require("./images/banner.jpg") + ')')
									.event_box_inner
										.event_box_date 8
										a(href="#").event_box_name "День відкритих дверей"
							li.event#event9
								.event_box(style='background-image: url(' + require("./images/photo-2.jpg") + ')')
									.event_box_inner
										.event_box_month september
										.event_box_date 9
										a(href="#").event_box_name "День відкритих дверей"
							li.event.no-event
								.event_box
									.event_box_date 10
							li.event.no-event
								.event_box
									.event_box_date 11
							li.event
								.event_box(style='background-image: url(' + require("./images/photo-9.jpg") + ')')
									.event_box_inner
										.event_box_date 12
										a(href="#").event_box_name "День відкритих дверей"
							li.event.no-event
								.event_box
									.event_box_date 13
							li.event
								.event_box.morenews
									.event_box_inner
										.event_box_date 14
										a.event_box_name "День відкритих дверей"
										.event_box_hidden
											.event_box_links
												a(href="#") "День відкритих дверей"
												a(href="#") Дорога життя
												a(href="#") Інформація для учасників "пробного зно"
												.event_box_showmore +3
													a(href="#") "День відкритих дверей"
													a(href="#") Дорога життя
													a(href="#") Інформація для учасників "пробного зно"
							li.event.no-event
								.event_box
									.event_box_date 15
							li.event
								.event_box(style='background-image: url(' + require("./images/photo-9.jpg") + ')')
									.event_box_inner
										.event_box_date 16
										a(href="#").event_box_name "День відкритих дверей"
							li.event.no-event
								.event_box
									.event_box_date 17
							li.event
								.event_box.morenews
									.event_box_inner
										.event_box_date 18
										a.event_box_name "День відкритих дверей"
										.event_box_hidden
											.event_box_links
												a(href="#") "День відкритих дверей"
												a(href="#") Дорога життя
												a(href="#") Інформація для учасників "пробного зно"
												.event_box_showmore +3
													a(href="#") "День відкритих дверей"
													a(href="#") Дорога життя
													a(href="#") Інформація для учасників "пробного зно"
							li.event.no-event
								.event_box
									.event_box_date 19
							li.event.no-event
								.event_box.no-event
									.event_box_date 20
							li.event
								.event_box(style='background-image: url(' + require("./images/photo-2.jpg") + ')')
									.event_box_inner
										.event_box_date 21
										a(href="#").event_box_name "День відкритих дверей"
							li.event.no-event
								.event_box
									.event_box_date 22
							li.event.no-event
								.event_box
									.event_box_date 23
							li.event.no-event
								.event_box
									.event_box_date 24
							li.event
								.event_box(style='background-image: url(' + require("./images/banner.jpg") + ')')
									.event_box_inner
										.event_box_date 25
										a(href="#").event_box_name "День відкритих дверей"
							li.event
								.event_box.morenews
									.event_box_inner
										.event_box_date 26
										a.event_box_name "День відкритих дверей"
										.event_box_hidden
											.event_box_links
												a(href="#") "День відкритих дверей"
												a(href="#") Дорога життя
												a(href="#") Інформація для учасників "пробного зно"
												.event_box_showmore +3
													a(href="#") "День відкритих дверей"
													a(href="#") Дорога життя
													a(href="#") Інформація для учасників "пробного зно"
							li.event
								.event_box(style='background-image: url(' + require("./images/photo-9.jpg") + ')')
									.event_box_inner
										.event_box_date 27
										a(href="#").event_box_name "День відкритих дверей"
							li.event.no-event
								.event_box
									.event_box_date 28
							li.event
								.event_box(style='background-image: url(' + require("./images/photo-2.jpg") + ')')
									.event_box_inner
										.event_box_date 29
										a(href="#").event_box_name "День відкритих дверей"
							li.event.no-event
								.event_box
									.event_box_date 30
							li.event.no-event
								.event_box
									.event_box_date 31
				//- p.views Кiлькiсть переглядiв: 
				//- 	span 30000
		//- #myCalendar
		//- input#myDatePicker-1.myInput(data-lang='ru', data-years='1995-2013', data-sundayfirst='false')
		section.section
			.container
				p.views Кiлькiсть переглядiв:
					span 30000
		section.section.map
			.map_blk#map
		include ../footer

build/anons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anons</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="body">
    <div class="body_wrapper">
<header>
  <div class="header" id="header">
    <div class="header_content">
      <div class="container">
        <div class="header_top clearfix"><a class="header_logo" href="./">
            <p>ХНЕУ ім. С. Кузнеця</p></a>
          <ul class="header_language">
            <li><a><img src="./images/ua.png" alt=""></a>
              <ul class="other-lang">
                <li><a href="#"><img src="./images/ru.png" alt=""></a></li>
                <li><a href="#"><img src="./images/uk.png" alt=""></a></li>
                <li><a href="#"><img src="./images/de.png" alt=""></a></li>
                <li><a href="#"><img src="./images/fr.png" alt=""></a></li>
              </ul>
            </li>
          </ul>
          <ul class="header_menu">
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">про хнеу ім. с. кузнеця</a>
              <div class="header_menu-hid header_menu-hid--fac">
                <ul>
                  <li><a href="#">Адміністрація</a></li>
                  <li><a href="#">Привітальне слово ректора</a></li>
                  <li><a href="#">Презентація ХНЕУ</a></li>
                </ul>
                <ul>
                  <li><a href="#">Стратегічний план розвитку (інфографіка) 2020</a></li>
                  <li><a href="#">Співпрацювання з органами влади</a></li>
                  <li><a href="#">Публічна інформація(документи, положення)</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">міжнародна діяльність</a>
              <div class="header_menu-hid header_menu-hid--int">
                <ul>
                  <li><a href="#">Відділ міжнародних зв'язків</a></li>
                  <li><a href="#">Міжнародні конкурси та гранти	</a></li>
                </ul>
                <ul>
                  <li><a href="#">Участь в міжнароднх організаціях</a></li>
                  <li><a href="#">Іноземні партнери</a></li>
                </ul>
                <ul>
                  <li><a href="#">MBA програми</a></li>
                  <li><a href="#">Академічна мобільність та гранти</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">наукова діяльність</a>
              <div class="header_menu-hid header_menu-hid--science">
                <ul>
                  <li><a href="#">Відділ аспіранутри та докторантури</a></li>
                  <li><a href="#">Вчені ради</a></li>
                  <li><a href="#">Направлення досліджень</a></li>
                </ul>
                <ul>
                  <li><a href="#">План проведення конференцій</a></li>
                  <li><a href="news.html">Наукові школи</a></li>
                  <li><a href="news.html">Нукові проекти</a></li>
                </ul>
                <ul>
                  <li><a href="#">Наукові видання</a></li>
                  <li><a href="#">Олімпіади та конкурси</a></li>
                </ul>
                <ul>
                  <li><a href="#">Конкурси та гранти</a></li>
                  <li><a href="#">Рада молодих вчених</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">факультети</a>
              <div class="header_menu-hid header_menu-hid--fac">
                <ul>
                  <li class="clearfix"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Ф-т економiки та права<span class="fa fa-chevron-down"></span></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Ф-т економiки та права</a></li>
                        <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Ф-т економiчноi нформатики</a></li>
                  <li><a href="#">Ф-т консалтингу та мiжнародного бiзнесу</a></li>
                </ul>
                <ul>
                  <li><a href="#">Ф-т менеджмента та маркетингу</a></li>
                  <li><a href="#">Ф-т мiжнародних економiчних вiдносин</a></li>
                  <li><a href="#">Ф-т пiдготовки iноземних громодян</a></li>
                </ul>
                <ul>
                  <li><a href="#">Фiнансовий факультет	</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">підрозділи</a>
              <div class="header_menu-hid header_menu-hid--divisions">
                <ul>
                  <li><a href="divisions.html">Відділ забезпечення якості освіти та інноваційного розвитку</a></li>
                  <li><a href="#">Відділ міжнародних зв'язків</a></li>
                  <li><a href="#">Відділ працевлаштування студентів та взаємодії з бізнес-структурами ХНЕУ ім. С.Кузнеця</a></li>
                </ul>
                <ul>
                  <li><a href="#">Відділ маркетингу та корпоративних комунікацій</a></li>
                  <li><a href="org.html">Молодіжна організація</a></li>
                  <li><a href="#">Студентський профком</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list"><a href="#">бібліотека</a></li>
            <li class="header_menu_list"><a href="#">абітурієнтам</a></li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">студентам</a>
              <div class="header_menu-hid header_menu-hid--students">
                <ul>
                  <li><a href="#">Розклад занять</a></li>
                  <li><a href="schedule.html">Розклад дзвінків</a></li>
                </ul>
                <ul>
                  <li><a href="#">Електронні мультімедійні інтерактивні видання</a></li>
                  <li><a href="#">Сайт персональних навчаючих систем</a></li>
                  <li><a href="#">Графік учбового процесу</a></li>
                </ul>
                <ul>
                  <li><a href="#">Отримання сертифікатів</a></li>
                  <li><a href="#">Бакалаврат і магістратура</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">работодавцям</a>
              <div class="header_menu-hid header_menu-hid--employers">
                <ul>
                  <li><a href="#">Заявка по подбору спеціалістів для проходження практики або прцевлаштування</a></li>
                  <li><a href="#">Відділ працевлаштування студентів та взаємодії з бізнес-структурами ХНЕУ ім. С.Кузнеця</a></li>
                  <li><a href="#">Отримання сертифікатів</a></li>
                  <li><a href="#">Графік проведення заходів, в т.ч. "Ярмарка вакансій"</a></li>
                </ul>
              </div>
            </li>
            <li class="header_menu_list header_menu_list--fac"><a class="header_menu_link header_menu_link--arrow" href="#">медіа</a>
              <div class="header_menu-hid header_menu-hid--media">
                <ul>
                  <li><a href="anons.html">Анонси</a></li>
                  <li><a href="news.html">Медіа</a></li>
                </ul>
                <ul>
                  <li><a href="#">Фото-газети</a></li>
                  <li><a href="#">Відео-ролики</a></li>
                </ul>
                <ul>
                  <li><a href="#">Пресс-релізи</a></li>
                  <li><a href="#">Участь в виставках і нагородах</a></li>
                </ul>
                <ul>
                  <li><a href="#">Бренд-бук</a></li>
                  <li><a href="#">3D тур</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="header_hamburger" id="menuToggle"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div>
        </div>
        <div class="header_bottom clearfix"></div>
      </div>
    </div>
  </div>
</header>
      <div class="content content-anons">
        <section class="section banner-news" style="background-image: url(./images/photo-15.jpg);">
          <div class="banner-div_overlay">
            <div class="container">
              <h1>Anons</h1>
            </div>
          </div>
        </section>
        <section class="mobile-picker">
          <div class="container">
            <article>
              <div class="date"></div>
            </article>
          </div>
        </section>
        <section class="section anons">
          <div class="container">
            <div class="anons_month">
              <h2>Вересень 2017</h2><a class="next" href=""></a><a class="prev" href=""></a>
            </div>
            <div class="anons_calendar">
              <div class="anons_calendar_top clearfix">
                <ul>
                  <li class="month-name">Mon</li>
                  <li class="month-name">Tue</li>
                  <li class="month-name">Wed</li>
                  <li class="month-name">Thu</li>
                  <li class="month-name">Fri</li>
                  <li class="month-name">Sat</li>
                  <li class="month-name">Sun</li>
                </ul>
              </div>
              <div class="anons_calendar_main clearfix">
                <ul>
                  <li class="event past-event no-event">
                    <div class="event_box">
                      <div class="event_box_date"></div>
                    </div>
                  </li>
                  <li class="event past-event no-event">
                    <div class="event_box">
                      <div class="event_box_date"></div>
                    </div>
                  </li>
                  <li class="event past-event no-event">
                    <div class="event_box">
                      <div class="event_box_date"></div>
                    </div>
                  </li>
                  <li class="event past-event no-event">
                    <div class="event_box">
                      <div class="event_box_date"></div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box morenews">
                      <div class="event_box_inner">
                        <div class="event_box_date">1</div><a class="event_box_name">"День відкритих дверей"</a>
                        <div class="event_box_hidden">
                          <div class="event_box_links"><a href="#">"День відкритих дверей"</a><a href="#">Дорога життя</a><a href="#">Інформація для учасників "пробного зно"</a>
                            <div class="event_box_showmore">+3<a href="#">"День відкритих дверей"</a><a href="#">Дорога життя</a><a href="#">Інформація для учасників "пробного зно"</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="event past-event no-event">
                    <div class="event_box">
                      <div class="event_box_date">2</div>
                    </div>
                  </li>
                  <li class="event past-event">
                    <div class="event_box" style="background-image: url(./images/photo-2.jpg);">
                      <div class="event_box_inner">
                        <div class="event_box_date">3</div><a class="event_box_name" href="#">"День відкритих дверей"</a>
                      </div>
                    </div>
                  </li>
                  <li class="event past-event no-event">
                    <div class="event_box">
                      <div class="event_box_date">4</div>
                    </div>
                  </li>
                  <li class="event past-event no-event">
                    <div class="event_box">
                      <div class="event_box_date">5</div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">6</div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box morenews">
                      <div class="event_box_inner">
                        <div class="event_box_date">7</div><a class="event_box_name">"День відкритих дверей"</a>
                        <div class="event_box_hidden">
                          <div class="event_box_links"><a href="#">"День відкритих дверей"</a><a href="#">Дорога життя</a><a href="#">Інформація для учасників "пробного зно"</a>
                            <div class="event_box_showmore">+3<a href="#">"День відкритих дверей"</a><a href="#">Дорога життя</a><a href="#">Інформація для учасників "пробного зно"</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box" style="background-image: url(./images/banner.jpg);">
                      <div class="event_box_inner">
                        <div class="event_box_date">8</div><a class="event_box_name" href="#">"День відкритих дверей"</a>
                      </div>
                    </div>
                  </li>
                  <li class="event" id="event9">
                    <div class="event_box" style="background-image: url(./images/photo-2.jpg);">
                      <div class="event_box_inner">
                        <div class="event_box_month">september</div>
                        <div class="event_box_date">9</div><a class="event_box_name" href="#">"День відкритих дверей"</a>
                      </div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">10</div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">11</div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box" style="background-image: url(./images/photo-9.jpg);">
                      <div class="event_box_inner">
                        <div class="event_box_date">12</div><a class="event_box_name" href="#">"День відкритих дверей"</a>
                      </div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">13</div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box morenews">
                      <div class="event_box_inner">
                        <div class="event_box_date">14</div><a class="event_box_name">"День відкритих дверей"</a>
                        <div class="event_box_hidden">
                          <div class="event_box_links"><a href="#">"День відкритих дверей"</a><a href="#">Дорога життя</a><a href="#">Інформація для учасників "пробного зно"</a>
                            <div class="event_box_showmore">+3<a href="#">"День відкритих дверей"</a><a href="#">Дорога життя</a><a href="#">Інформація для учасників "пробного зно"</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">15</div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box" style="background-image: url(./images/photo-9.jpg);">
                      <div class="event_box_inner">
                        <div class="event_box_date">16</div><a class="event_box_name" href="#">"День відкритих дверей"</a>
                      </div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">17</div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box morenews">
                      <div class="event_box_inner">
                        <div class="event_box_date">18</div><a class="event_box_name">"День відкритих дверей"</a>
                        <div class="event_box_hidden">
                          <div class="event_box_links"><a href="#">"День відкритих дверей"</a><a href="#">Дорога життя</a><a href="#">Інформація для учасників "пробного зно"</a>
                            <div class="event_box_showmore">+3<a href="#">"День відкритих дверей"</a><a href="#">Дорога життя</a><a href="#">Інформація для учасників "пробного зно"</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">19</div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box no-event">
                      <div class="event_box_date">20</div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box" style="background-image: url(./images/photo-2.jpg);">
                      <div class="event_box_inner">
                        <div class="event_box_date">21</div><a class="event_box_name" href="#">"День відкритих дверей"</a>
                      </div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">22</div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">23</div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">24</div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box" style="background-image: url(./images/banner.jpg);">
                      <div class="event_box_inner">
                        <div class="event_box_date">25</div><a class="event_box_name" href="#">"День відкритих дверей"</a>
                      </div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box morenews">
                      <div class="event_box_inner">
                        <div class="event_box_date">26</div><a class="event_box_name">"День відкритих дверей"</a>
                        <div class="event_box_hidden">
                          <div class="event_box_links"><a href="#">"День відкритих дверей"</a><a href="#">Дорога життя</a><a href="#">Інформація для учасників "пробного зно"</a>
                            <div class="event_box_showmore">+3<a href="#">"День відкритих дверей"</a><a href="#">Дорога життя</a><a href="#">Інформація для учасників "пробного зно"</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box" style="background-image: url(./images/photo-9.jpg);">
                      <div class="event_box_inner">
                        <div class="event_box_date">27</div><a class="event_box_name" href="#">"День відкритих дверей"</a>
                      </div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">28</div>
                    </div>
                  </li>
                  <li class="event">
                    <div class="event_box" style="background-image: url(./images/photo-2.jpg);">
                      <div class="event_box_inner">
                        <div class="event_box_date">29</div><a class="event_box_name" href="#">"День відкритих дверей"</a>
                      </div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">30</div>
                    </div>
                  </li>
                  <li class="event no-event">
                    <div class="event_box">
                      <div class="event_box_date">31</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <p class="views">Кiлькiсть переглядiв:<span>30000</span></p>
          </div>
        </section>
        <section class="section map">
          <div class="map_blk" id="map"></div>
        </section>
<footer>
  <div class="footer" id="footer">
    <div class="footer_main">
      <div class="container">
        <ul class="row">
          <li class="col-lg-4 col-sm-6">
            <div class="footer_left clearfix">
              <ul>
                <li><a href="">Факультети</a></li>
                <li><a href="">Підрозділи</a></li>
                <li><a href="">Бібліотека</a></li>
                <li><a href="">Абітурієнтам</a></li>
                <li><a href="">Студентам</a></li>
              </ul>
              <ul>
                <li><a href="">Работодавцям</a></li>
                <li><a href="">Про ХНЕУ ім. С.Кузнеця</a></li>
                <li><a href="">Міжнародна діяльність</a></li>
                <li><a href="">Наукова діяльність</a></li>
                <li><a href="">Медіа</a></li>
              </ul>
            </div>
          </li>
          <li class="col-lg-3 col-sm-6">
            <div class="footer_center">
              <ul>
                <li>Факультети</li>
                <li><a href="">Економіки і права</a></li>
                <li><a href="">Економічної інформатики</a></li>
                <li><a href="">Консалтингу і міжнародного бізнесу</a></li>
                <li><a href="">Менеджменту і маркетингу</a></li>
                <li><a href="">Міжнародних і економічних відносин</a></li>
                <li><a href="">Підготовки іноземних громадян</a></li>
                <li><a href="">Фінансовий факультет</a></li>
              </ul>
            </div>
          </li>
          <li class="col-lg-5 col-sm-12">
            <div class="footer_right clearfix">
              <ul class="footer_socials">
                <li><a href=""><span class="fa fa-facebook"></span>Facebook</a></li>
                <li><a href=""><span class="fa fa-twitter"></span>Twitter</a></li>
                <li><a href=""><span class="fa fa-instagram"></span>Instagram</a></li>
                <li><a href=""><span class="fa fa-youtube"></span>Youtube</a></li>
              </ul>
              <ul class="footer_address">
                <li>Наші контакти	</li>
                <li><a href="mailto:post@hneu.edu.ua">post@hneu.edu.ua </a></li>
                <li><a href="tel:+380577020304">(057) 702  03  04</a><a href="tel:+380577020304">(057) 702  07  17</a><a href="tel:+380577021837">(057)  702  18  37 (Приймальна комісія)</a></li>
                <li>
                  <p>
                    Participant Identification Code 
                    (PIC) S. KUZNETS KhNUE - 
                    941523323
                    м. Харків, просп. Науки, 
                    9-А, 61166 Україна
                  </p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <ul class="row">
          <li class="col-sm-6">
            <div class="footer_bottom_left"><img src="./images/min_osv.png" alt=""><img src="./images/ukc.png" alt="">
              <div class="footer_copyright">
                <p>2017 © Усі права захищені.</p>
              </div>
            </div>
          </li>
          <li class="col-sm-6">
            <div class="footer_production"><a href="http://unitspace.top">production by</a></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
      </div>
    </div>
  <script type="text/javascript" src="./js/anons.js"></script></body>
</html>
